from dataclasses import dataclass


@dataclass
class Lexicon:
    start_message = ("Привет! 👋 \n\nЧтобы сделать заказ, нажми на кнопку <b>«Сделать новый заказ»</b> внизу экрана."
                     "\n\nЕсли такой кнопки нет, нажми на квадратную иконку с четырьмя кружочками в поле ввода "
                     "сообщения — тогда нужная кнопка появится."
                     "\n\n<b>✨ Как работает бот?</b>"
                     "\nВыбираешь еду из каталога → выбираешь время получения заказа → оплачиваешь, нажав на "
                     "кнопку-ссылку → можешь отследить статус заказа с помощью команды /orders → получаешь заказ в "
                     "Слое в выбранное время по коду получения."
                     "\n\n<b>🤖 Команды</b>"
                     "\n/start — запустить или перезапустить бота."
                     "\n/orders — посмотреть историю заказов и отследить статусы активных заказов (статусы "
                     "автоматически не обновляется)."
                     "\n/help — посмотреть справку по работе с ботом и не только.")

    help_message = ("<b>🍰 Как сделать заказ?</b>"
                    "\nЧтобы сделать заказ, нажми на кнопку <b>«Сделать новый заказ»</b> внизу экрана."
                    "\nЕсли такой кнопки нет, нажми на квадратную иконку с четырьмя кружочками в поле ввода "
                    "сообщения — тогда нужная кнопка появится."
                    "\n\n<b>✨ Как работает бот?</b>"
                    "\nНажимаешь на кнопку «Сделать новый заказ» → выбираешь еду из каталога → выбираешь время "
                    "получения заказа → оплачиваешь, нажав на кнопку-ссылку → можешь отследить статус заказа с "
                    "помощью команды /orders → получаешь заказ в Слое в выбранное время по коду получения."
                    "\n\n<b>🤖 Команды</b>"
                    "\n/start — запустить или перезапустить бота."
                    "\n/orders — посмотреть историю заказов и отследить статусы активных заказов (статусы "
                    "автоматически не обновляется)."
                    "\n/help — посмотреть справку по работе с ботом и не только."
                    "\n\n<b>✉️ Telegram разработчиков</b>"
                    "\n@I2L1A1 — фронтенд (веб-приложения на HTML/CSS/JS, Telegram-бот на Python)."
                    "\n@Levchenko_B — бекенд (сервер на Java, база данных PostgreSQL)."
                    "\n@jeck5iv — бекенд (интеграция c iiko, оплата через ЮKassa)."
                    "\n\n<b>🧑‍💻GitHub проекта</b>"
                    "\nНа <a href='https://github.com/HSE-Project-team/TelegramBot'>GitHub</a> можно посмотреть код "
                    "проекта.")

    new_order_button = "Сделать новый заказ"

    show_all_orders = "Посмотреть все заказы"

    pay_for_order_button = "Оплатить заказ на"

    hint_about_orders_command = "ℹ️ Статус заказа можно посмотреть с помощью команды /orders."

    active_orders_heading = "🍽 <b>Активные заказы</b>"

    instructions_for_receiving = "ℹ️ Чтобы получить заказ, назови код получения на кассе в Слое."

    no_active_orders = "🍽 Нет активных заказов."

    error_while_getting_or_posting = "Что-то пошло не так 😕\nПовтори попытку чуть позже."

    payment_status = {
        "waiting for payment": "ожидает оплаты ⌛️",
        "paid and preparing": "оплачен и уже готовится 💫",
        "ready": "можно забирать 👍"
    }
